ab -n 100000 -c 1000 -r -s 120 http://127.0.0.1:12345/
Server Software:        
Server Hostname:        127.0.0.1
Server Port:            12345

Document Path:          /
Document Length:        3148 bytes

Concurrency Level:      1000
Time taken for tests:   107.280 seconds
Complete requests:      100000
Failed requests:        897
   (Connect: 0, Receive: 264, Length: 369, Exceptions: 264)
Total transferred:      322139353 bytes
HTML transferred:       313669868 bytes
Requests per second:    932.14 [#/sec] (mean)
Time per request:       1072.800 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          2932.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 289.7      0    5156
Processing:     1  394 5835.0      6  106249
Waiting:        0   61 1319.7      6   52871
Total:          1  443 5908.7      6  107272

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     15
  95%     18
  98%   1071
  99%   2290
 100%  107272 (longest request)